<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navs {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./../images/backimage.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .page1 {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="navs">
        <nav class="navbar navbar-dark bg-dark px-3">
            <div class="navbar-brand">
                <h3>page 1</h3>
            </div>
            <div>
                <ul class="navbar nav">
                    <li class="nav-item"><a href="exam.html" class="nav-link text-light">home</a></li>
                    <li class="nav-item"><a href="exam2.html" class="nav-link text-light">home</a></li>
                    <li class="nav-item"><a href="exam3.html" class="nav-link text-light">home</a></li>
                    <li class="nav-item"><a href="exam4.html" class="nav-link text-light">home</a></li>
                    <li class="nav-item"><a href="exam5.html" class="nav-link text-light">home</a></li>
                </ul>
            </div>
        </nav>
        <div class="page1">

            <h1>my page 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reprehenderit cupiditate repellendus
                asperiores ab. Amet consequatur inventore sint placeat consequuntur architecto accusamus, voluptate
                velit maiores in laborum facere nostrum dolor!
            </p>
        </div>
        </div>
    </section>
</body>

</html>